<html>
    <style type="text/css">
        form{
            margin: 20px 50px;
        }
        form input, button{
            padding: 5px;
        }
        table{
            width: 70%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black;
        }
        table th, table td{
            padding: 10px;
            text-align: left;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px; 
        }
        .left{
            margin-left: 50px;
        }
        body{
            background: #EFEFBB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
  </style>

<head>
    <title>Blueprints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>
    <script src="js/apiclient.js"></script>
    <link rel="stylesheet"
      href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
</head>

<body>
    <div class="left">
        <form action="" method="get" id="form">
        <label for="fname">Author:</label>
        <input type="text" id="fname" name="fname">
        <button type="button"  class="btn btn-success" form="form" onclick="app.prueba()" >Get Blueprints</button>
        </form>
        <div class="column">
            <table id="tabla">
                <thead>
                <tr class="table-active">
                    <th>Blueprint name</th>
                    <th>Number of points</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            
            <div id="totalPoints"><h3></h3></div>
        </div>
        <div class="column">
            <div class="title" id="titlebp"><h3></h3></div>
            <canvas id="myCanvas" width="400" height="200" style="border:1px solid #000000;">
            </canvas>
        </div>
        
    </div>
</body>
</html>